PORT=9000
# USER_SERVICE_URL=http://localhost:9001
USER_SERVICE_URL=http://35.198.248.21
# BOOK_SERVICE_URL=http://localhost:9002
BOOK_SERVICE_URL=http://35.240.252.57
USER_REVIEW_SERVICE_URL=http://localhost:9002
# USER_REVIEW_SERVICE_URL=http://35.240.252.57
# LIBRARY_SERVICE_URL=http://localhost:9003
# LIBRARY_NOTI_SERVICE_URL=http://localhost:9003
LIBRARY_SERVICE_URL=http://35.247.178.79
LIBRARY_NOTI_SERVICE_URL=http://35.198.231.77
# VIEW_SERVICE_URL=http://localhost:9004
VIEW_SERVICE_URL=http://35.198.195.42
# NOTIFICATION_SERVICE_URL=http://localhost:9005
NOTIFICATION_SERVICE_URL=http://35.240.241.82
SEARCH_SERVICE_URL=http://localhost:9006
# SEARCH_SERVICE_URL=http://35.198.219.177
# METRIC_SERVICE_URL=http://localhost:9007
METRIC_SERVICE_URL=http://35.198.231.54
REDIS_URL=127.0.0.1
JWT_SECRET=fictionlog
SENTRY_DSN=https://c6b849cc23794a3988d7aabfe7044ca3@sentry.io/1499299